- 일간지
     1032: 경향신문
     1005: 국민일보
     1020: 동아일보
     1021: 문화일보
     1081: 서울신문
     1022: 세계일보
     1023: 조선일보
     1025: 중앙일보
     1028: 한겨레
     1469: 한국일보
- 방송/통신
     1421: 뉴스1
     1003: 뉴시스
     1001: AP연합뉴스
     1422: 연합뉴스TV
     1449: 채널A
     1004: 한국경제TV
     1437: JTBC
     1056: KBS
     1214: MBC
     1019: MBN
     1055: SBS
     1374: SBS CNBC
     1448: TV조선
     1052: YTN
- 경제/IT
     1138: 디지털데일리
     1029: 디지털타임스
     1009: 매일경제
     1008: 머니투데이
     1293: 블로터
     1011: 서울경제
     1277: 아시아경제
     1018: 이데일리
     1030: 전자신문
     1366: 조선비즈
     1123: 조세일보
     1014: 파이낸셜뉴스
     1015: 한국경제
     1016: 헤럴드경제
     1092: ZDNet Korea
- 스포츠/연예
     1531: 中요한 기자들
     1561: 美스테리한 기자들
     1356: 게임메카
     1568: 고려대학교 SPORTS KU
     1216: 골닷컴
     1435: 골프다이제스트
     1631: 국민체육진흥공단
     1224: 김형준 칼럼
     1516: 김환 칼럼
     1064: 네이버스포츠
     1609: 뉴스엔
     1599: 단국대학교 웅담
     1602: 대한골프협회
     1589: 대한민국농구협회
     1600: 대한민국배구협회
     1612: 대한봅슬레이스켈레톤경기연맹
     1347: 데일리e스포츠
     1439: 디스이즈게임
     1433: 디스패치
     1398: 루키
     1513: 류현진 MLB 일기
     1425: 마니아리포트
     1117: 마이데일리
     1624: 맨체스터시티 FC
     1208: 박문성 칼럼
     1614: 발렌시아CF
     1343: 베스트일레븐
     1560: 브라이언 스털
     1371: 삼성 썬더스
     1260: 서형욱 칼럼
     1452: 서호정 칼럼
     1430: 손대범 칼럼
     1627: 수원대학교 축구부 기자단
     1108: 스타뉴스
     1420: 스타캐스트
     1144: 스포츠경향
     1382: 스포츠동아
     1468: 스포츠서울
     1409: 스포츠아시아
     1396: 스포츠월드
     1076: 스포츠조선
     1472: 스포츠타임스
     1488: 스포츠투아이
     1139: 스포탈코리아
     1477: 스포티비뉴스
     1603: 아시아리그
     1465: 아이즈 ize
     1591: 안산그리너스FC
     1554: 알베르토 몬디
     1556: 앤드류 배걸리
     1415: 앳스타일
     1264: 야큐 리포트
     1623: 양주시민축구단
     1311: 엑스포츠뉴스
     1613: 엔젤스파이팅
     1529: 엠스플뉴스
     1486: 염용근 칼럼
     1619: 영남대 축구부 홍보단
     1545: 영독한 기자들
     1605: 용인대스포츠기자단
     1632: 울산대학교 어스키퍼
     1615: 울산시민축구단
     1550: 위원석 칼럼
     1445: 윈터뉴스 코리아
     1380: 이영미 칼럼
     1544: 이은경 칼럼
     1566: 이종열 칼럼
     1460: 이창섭 칼럼
     1580: 인간vs축봇
     1442: 인벤
     1413: 인터풋볼
     1241: 일간스포츠
     1381: 일요신문 스포츠
     1065: 점프볼
     1622: 중앙대학교 SPORTS CAU
     1626: 천안시청축구단
     1512: 추신수 MLB 일기
     1616: 춘천시민축구단
     1621: 콩푸엉 일기
     1481: 테니스코리아
     1312: 텐아시아
     1440: 티브이데일리
     1236: 포모스
     1411: 포포투
     1436: 풋볼리스트
     1370: 한게임 바둑
     1618: 한국3대3농구연맹
     1352: 한국배구연맹
     1620: 한국체대 KNSB
     1625: 한국풋살연맹
     1592: 한국프로볼링협회
     1628: 한국프로축구선수협회
     1431: 한준 칼럼
     1112: 헤럴드POP
     1459: 홍기자 칼럼
     1606: 흥국생명 핑크스파이더스
     1404: enews24
     1470: JTBC GOLF
     1438: KBS 연예
     1451: KBSN 스포츠
     1611: KGC인삼공사프로배구단
     1049: MBC SPORTS+
     1408: MBC연예
     1410: MK스포츠
     1427: OBS TV
     1109: OSEN
     1416: SBS funE
     1564: STAT 칼럼
     1450: STN 스포츠
     1502: Team LoL 칼럼
     1496: The Sun
     1213: TV리포트
- 인터넷신문
     1079: 노컷뉴스
     1629: 더팩트
     1119: 데일리안
     1417: 머니S
     1006: 미디어오늘
     1031: 아이뉴스24
     1047: 오마이뉴스
     1002: 프레시안

    -og: newsOfficeGroup
    -o: newsOffice
    -from: from date (YYYYMMDD)
    -to: to date (YYYYMMDD)
    -k: news keyword
  ex:
  python news-scraper.py -og=방송/통신 -o=1109,1079 -from=20200202 -to=20200205 -k="야구"
  python news-scraper.py -o=1109,1079 -o=1109,1079 -from=201901102 -to=20200205 -k="날씨 | 미세먼지"
  python news-scraper.py -og=경제/IT -o=1109,1079 -from=20130101 -to=20200205 -k="금리 인상"
